<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
</head>
<body>
  <div id="about">
  <h2>About Abby:</h2>
  Abby grew up in Edmond, Oklahoma with her mom, stepdad, four older brothers, and a younger sister. After graduating high school, she moved to Norman to attend the University of Oklahoma where she gained a newfound interest in coding. After taking a class or two, she declared her major and added a minor in Human Relations along with it. She hopes to get a job after college that she is excited for everyday and hopes to make a future with that company.
  </div>
</body>
</html>
